@media only screen and (min-width: 992px) and (max-width: 5000px) {
.team-sec .col-md-3.col-sm-6.col-xs-12:nth-child(4n+1) {
	clear: both;
}
	
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
.search-forum {
  left: -200px;
}

.main-menu ul li a {
	padding: 40px 10px;
}
.slider-text {
padding: 40px 30px;
}
.slider-text h1{
font-size: 48px;	
}
.gallery-overlay-text h2{
	font-size:14px;
}
.appointment {
	right: 0;
}
.main-menu {
	margin-right: 40px;
}
.counting-inner {
	padding-right: 40px;
}
.appoitment-button a {
	padding: 12px 14px;
}
.gallery-button a i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.error-page-content{padding:0}

}



@media only screen and (min-width: 768px) and (max-width: 991px) {
body {
font-size: 15px;
line-height: 24px;
}	
h1 {
font-size: 22px;
}
h2 {
font-size: 18px;
}
h3 {
font-size: 16px;
}	
h1.faq-style1-title{font-size:28px}
.pt-100{padding-top:80px;}
.pb-100{padding-top:80px;}
.pb-70{padding-top:40px;}
.logo {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 0;
}
.sngl-price {
	margin-top: 20px;
}
.faq-style1-sec {
	margin-top: 40px;
}
.team-member::after {
	height: 38%;
}
.header-left li {
	padding-right: 20px;
	position: relative;
	display: inline-block;
	color: #ffffff;
}
.main-menu ul li a {
  padding:34px 7px
}
.company-ceo-thumb img {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 20px;
}
.main-menu {
	text-align: center;
}
.appointment {
	right: 0;
}
.pricing-sec .tab-content img {
	margin-bottom: 30px;
}
.search-forum {
  left: -218px;
}
.slider-text{
	width:767px;
}
.slider-text h1 {
  font-size: 36px;
}
.project-gallery .inner{width:50%}
.counting_sl {
	margin: 40px 0;
}
.main-menu ul ul {
	top: 105px;
}
.hd-search-field form {
	width: 140px;
}
.sidebar {
	margin-top: 40px;
	margin-bottom:100px
}
.header-right {
	margin-right: 0px;
}
.newsletter::before {
	right: -100%;
}
.sec-title {
	margin: 0 0px 50px 0px;
}
.company-bar-chart {
	margin-bottom: 40px;
}
.footer-widget-menu {
	margin-bottom: 30px;
}
.call-to-action-text h2 {
	font-size: 24px;
}
.company-bar-chart img,
.company-desc img,
.pricing-sec .tab-content img {
	width: 100%;
}
.service-details-img img {
	width: 100%;
}
.service-details {
	margin-top: 30px;
}
.brochures {
	margin-top: 30px;
}
.gallery-button a i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.team-sec .col-md-3.col-sm-6.col-xs-12:nth-child(2n+1) {
	clear: both;
}
.vedio-inner {
	margin-top: 40px;
}
.slider-wrapper{
	width:100%;
}
.hd-sec.sticky_menu {
	position: relative;
}
.gallery-sec .sec-title,
.testimonial-sec .sec-title{
	margin: 0 0px 50px 0px;	
}
.slider-caption{
	width:100%
}
.counting_sl h2 {
	font-size: 40px;	
}
.counting_sl h4 {
	font-size: 20px;
}
}


@media only screen and (min-width: 0px) and (max-width: 767px) {
body {
font-size: 14px;
line-height: 24px;
}	
h1 {
font-size: 22px;
}
h2 {
font-size: 18px;
}
h3 {
font-size: 16px;
}
.about-desc h1, .company-desc h1{
	font-size:24px
}
.client-thumb {
	position: relative;
	left: 0;
	margin-top: 50px;
}
.single-testimonial {
	padding: 40px 20px;
}
.counting_sl h2 {
	font-size: 28px;	
}
.counting_sl h4 {
	font-size: 20px;
}
h1.faq-style1-title{font-size:24px}
.sec-title h1 {
	font-size: 24px;
}
.why-choose-thumb img {
	width: 100%;
}
.footer-social {
	text-align: center;
	margin-top: 10px;
}
.footer-call-to-action {
	top: -135px;
}
.sngl-price {
	margin-bottom: 50px;
}
.slider-wrapper, .slider-caption {
	width: 100%;
	padding-left: 20px;
}
.slider-text {
width:100%;
}
.all-slide .owl-controls .owl-prev {
	left: 0;
}
.all-slide .owl-controls .owl-next {
	right: 0;
}
.hd-sec.sticky_menu {
	position: relative;
}
.pt-100{padding-top:80px;}
.pb-100{padding-top:80px;}
.pb-70{padding-top:40px;}
.appoitment-button {
	display: none;
}
.vedio-inner {
	margin-top: 40px;
}
.slider-text p{width:100%}
.company-ceo-thumb img {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 20px;
}
.header-right-div {
	text-align: center;
}
.header-left {
	text-align: center;
	padding-top: 65px;
}
.why-choose-title h1 {
	font-size: 24px;
}
.slider-text {
  padding: 0 30px;
}
.hd-sec {
	padding-top: 24px;
	position: relative;
}
.logo {
	text-align: center;
	padding: 0;
}
.footer-sec {
	padding-top: 50px;
	padding-bottom: 30px;
}
.counting_sl {
	margin: 40px 0;
}
.site-search {
  display: inline-block;
  padding: 0 20px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
}
.site-search:hover .search-forum {visibility:visible;transition: all 0.4s ease 0s;top:0px;opacity:1}
.mean-nav li a i {
  display: none;
}
.slider-text h1 {
 font-size: 34px;
}
.team-member::after {
	height: 38%;
}
.search-forum {
  left: 50%;
  transform: translateX(-50%);
}
.slider-text li a {
  margin-bottom: 20px;
}	

.breadcrumb-list {
  text-align: center;
}
.breadcrumb-right{text-align:center}
.breadcrumb-right span {
  float: none;
}
.pagehding-sec {
  padding: 80px 0;
}
.page-heading h1 {
  font-size: 28px;
  text-align:center;
}
.simplefilter {
  margin-top: 40px;
}
.shorttitle{background: #06396b none repeat scroll 0 0;
display: block;
margin-bottom: 40px;
padding: 20px;}
#navbarfiltr.navbar-collapse {
  border: 0;
  box-shadow: none;
}
.navbarsort .navbar-toggle {
background: #292929 none repeat scroll 0 0;
margin-top: 15px;
}
.navbarsort .navbar-toggle .icon-bar {
  background: #fff;
}
.shorttitle h2 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  display: inline-block;
  margin-left: 10px;
}
#navbar li {
  display: inline-block;
  width: 100%;
}
#navbar ul li a {
  padding: 6px 9px;
}

.simplefilter li {
display: inline-block;
width: 100%;
margin-bottom: 10px;
}
.navbarsort{display:block}

.contact-field.contact-form,
.map-sec{float:none;width:100%}

.counting_sl {
	margin: 40px 0;
}
.appointment {
	position: relative;
	left: 0;
}
.header-right {
	margin-right:0px;
}
.company-bar-chart {
	margin-bottom: 40px;
}
.appointment a::before {
display:none;
}
.about-img img {
	width: 100%;
	margin-bottom: 40px;
}
.company-bar-chart img,
.company-desc img,
.pricing-sec .tab-content img {
	width: 100%;
}
.sec-title {
	margin: 0 0px 50px 0px;
}
.gallery-sec .sec-title,
.testimonial-sec .sec-title{
	margin: 0 0px 50px 0px;	
}
.project-gallery .inner {
	width: 50%;
}
.footer-sec .col-md-3.col-sm-6 {
	margin: 40px 0;
}
.call-to-action-text {
	text-align: center;
}
.call-to-action-text a.btn {
	float: none;
	margin-top: 20px;
}
.service-details-img img {
	width: 100%;
}
.service-details {
	margin-top: 30px;
}
.brochures {
	margin-top: 30px;
}
.menu-icon {
	display: none;
}
.single-testimonial {
	width: 100%;
}

}

@media only screen and (min-width: 515px) and (max-width: 767px) {
.team-member::after {
	height: 42%;
}

}


@media only screen and (min-width: 0px) and (max-width: 492px) {
.header-left {
	text-align: center;
}
.header-left li{margin:10px 0;}
.slider-text h1 {
	font-size: 28px;
	line-height: 40px;
}
.slider-text ul{margin-top:40px;}
.project-gallery-overlay-text .gallery-button a i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
}

@media only screen and (min-width: 0px) and (max-width: 420px) {
.header-left li {
	width: 100%;
	padding: 0;
	text-align: center;
}

}

@media only screen and (min-width: 0px) and (max-width: 550px) {

.project-gallery .inner{width:100%}
}

@media only screen and (min-width: 0px) and (max-width: 500px) {


}

@media only screen and (min-width: 0px) and (max-width: 390px) {
.sec-title h1 {
  font-size:28px;
}
.slider-wrapper, .slider-caption {
	padding-right: 20px;
}

}
@media only screen and (min-width: 0px) and (max-width: 359px) {

.commentar-sec img {
  margin-bottom:20px;
}
}