<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta
			name="description"
			content="Financity - Corporate & Consulting Business Template"
		/>
		<meta
			name="keywords"
			content="corporate, agency, audit, broker, business, company, consulting, corporate, creative, portfolio, financial, responsive, startup"
		/>
		<meta name="author" content="Theme Garbage" />

		<title>Financity - Corporate & Consulting Business Template</title>

		<link rel="icon" type="image/png" href="img/favicon.png" />

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link
			rel="apple-touch-icon"
			sizes="57x57"
			href="img/apple-touch-icon-57x57.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="72x72"
			href="img/apple-touch-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="img/apple-touch-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="img/apple-touch-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="img/apple-touch-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="img/apple-touch-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="img/apple-touch-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="img/apple-touch-icon-180x180.png"
		/>

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/meanmenu.min.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>

		<script
			data-cfasync="false"
			src="https://themeearth.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
		></script>
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/owl.animate.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/modernizr.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
